DATABASE_HOST=postgres_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
REDIS_URL=redis://@redis:6379
LOCKBOX_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000
RAILS_ENV=test
INTEGRATION_SPECS=true
COVERBAND_ENABLED=false
API_ENABLE=true
DATA_ENV=staging
JOBS_ENABLE=false